

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 1.2em;
  margin: 0 0 10px;
}

.card-content p {
  font-size: 0.9em;
  color: #666;
  margin: 0 0 20px;
  white-space: pre-line; /* This preserves line breaks in the description */
}

.go-now-button {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.go-now-button:hover {
  background: #0056b3;
}

.tit9 {
  color: #0b4685;
  text-align: center; /* Center the title horizontally */
  margin: 0 auto;
  height: 50px;
  line-height: 50px; /* Center text vertically */
}

.tit99 {
  background-color: #504e4e29;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center content horizontally */
}
